<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
</head>
<body>


  
    
    <!-- <h2>JS EVENT</h2>
<div id="div">
<button id="btn">click me</button>
</div> -->


    <script>
        //  // Event - an action that occurs in the system

        //  div.addEventlistener("click",clicked);

        //  fuction clicked(event){
        //     console.log("I have been clicked");
        //     console.log
        //  }
    </script>
</body>
</html>